# spring-boot-06-19

./: pom.xml
src/main/java/ma/ht/springboot/app/: SpringBootAppApplication.java  Test.java
src/main/java/ma/ht/springboot/app/config/: CacheConfig.java  CacheEventLogger.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/ma/ht/springboot/app/model/: Product.java  ResponseAddProduct.java  Role.java  User.java
src/main/java/ma/ht/springboot/app/mvc/: AdminController.java  AppErrorController.java  WSRestController.java  WelcomeController.java
src/main/java/ma/ht/springboot/app/repos/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ma/ht/springboot/app/service/: NumberService.java  ProductService.java  PutMessageService.java  UserService.java
src/main/java/ma/ht/springboot/app/usecases/: RegisterUserUseCase.java
src/main/java/ma/rma/watanya/app/: SpringBootAppApplication.java
src/main/java/ma/rma/watanya/app/model/: User.java
src/main/java/ma/rma/watanya/app/mvc/: AppErrorController.java  WSRestController.java  WelcomeController.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/static/: welcome-old.html
src/main/resources/static/js/: dataTableConfig.js
src/main/resources/templates/: accessDenied.html  adminHome.html  login.html  welcome.html  welcome2.html
src/test/java/ma/ht/springboot/app/: BCryptPasswordGeneratorTest.java  NumberServiceTest.java  SpringBootAppApplicationTests.java  UserServiceTest.java
src/test/java/ma/rma/watanya/app/: BCryptPasswordGeneratorTest.java  NumberServiceTest.java  SpringBootAppApplicationTests.java  UserServiceTest.java
